                                                            
 ccccccccccccccccccccccccc ++++++ CCCCCCCCCCCCCCCCCCCCCCCCC 
 ccccccccccccccccccccccccc ++++++ CCCCCCCCCCCCCCCCCCCCCCCCC 
 ccccccccccccccccccccccccc ++++++ CCCCCCCCCCCCCCCCCCCCCCCCC 
 ccccccccccccccccccccccccc        CCCCCCCCCCCCCCCCCCCCCCCCC 
 ccccccccccccccccccccccccc        CCCCCCCCCCCCCCCCCCCCCCCCC 
                                                            
                                                            
                                                            
  ttttttttttttt                            ttttttttttttt    
  ttttttttttttt                            ttttttttttttt    
  ttttttttttttt                            ttttttttttttt    
  ttttttttttttt                            ttttttttttttt    
  ttttttttttttt                            ttttttttttttt    
  ttttttttttttt           ppppp            ttttttttttttt    
  ttttttttttttt           ppppp            ttttttttttttt    
  ttttttttttttt           ppppp            ttttttttttttt    
============================================================
============================================================
============================================================