                                                            
 ccccccccccccc ++++ CCCCCCCCCCC 
 ccccccccccccc ++++ CCCCCCCCCCC 
 ccccccccccccc ++++ CCCCCCCCCCC 
 ccccccccccccc      CCCCCCCCCCC 
 ccccccccccccc      CCCCCCCCCCC 
                                                            
                                                            
                                                            
      
     
  ttttt           ppppp      ttttttttttt  ttt  
  ttttt           ppppp      ttttttttttt  ttt  
  ttttt           ppppp      ttttttttttt  ttt 
============================================================
============================================================
============================================================