                                                            
 cccc  ccccccccccccccccccccc ++++++  +++ CCCCCCCCCCCCCCCCCCC
 cccc  ccccccccccccccccccccc ++++++  +++ CCCCCCCCCCCCCCCCCCC
 cccc  ccccccccccccccccccccc ++++++  +++ CCCCCCCCCCCCCCCCCCC
 cccc  ccccccccccccccccccccc             CCCCCCCCCCCCCCCCCCC
 cccc  ccccccccccccccccccccc             CCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
  ttttttttttttt                                ttttttttttttt
  ttttttttttttt                                ttttttttttttt
  ttttttttttttt                                ttttttttttttt
  ttttttttttttt                                ttttttttttttt
  ttttttttttttt  tt                tt          ttttttttttttt
  ttttttttttttt  tt         ppppp  tt          ttttttttttttt
  ttttttttttttt  tt         ppppp  tt          ttttttttttttt
  ttttttttttttt  tt         ppppp  tt          ttttttttttttt
============================================================
============================================================
============================================================
