                                                            
 mmmmmm              sssss          mmmmmmmmmm              
 mmmmmm              sssss          mmmmmmmmmm              
 mmmmmm              sssss          mmmmmmmmmm              
                                                            
           mmmmmmm                                          
           mmmmmmm                                          
           mmmmmmm                                          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ppppp                              
                         ppppp                              
                         ppppp                              
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????