                                                            
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ppppp                              
    DDDD   DDDDD         ppppp     DDDDD    DDDD    DDDD    
    DDDD   DDDDD         ppppp     DDDDD    DDDD    DDDD    
666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666