                                                            
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 33333333                                                   
           22222         ppppp             333333  2222222  
                         ppppp     2222222                  
                         ppppp                              
333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333