                                                            
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 zzzzzzz    ZZZZZZZZ                                        
 zzzzzzz    ZZZZZZZZ     ppppp          ZZZZZ               
 zzzzzzz    ZZZZZZZZ     ppppp          ZZZZZ               
 zzzzzzz    ZZZZZZZZ     ppppp          ZZZZZ               
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????