                                                            
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ppppp                              
                         ppppp                              
                         ppppp                              
888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888