                                                            
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 !!!!!!                                                     
        !!!!!!           ppppp     !!!!!!!                  
                         ppppp               !!!!!!!   !!!!!
                         ppppp                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!