                                                            
 cccc  ccccccccccccccccccccc ++++++  +++ CCCCCCCCCCCCCCCCCCCCCCCCC 
 cccc  ccccccccccccccccccccc ++++++  +++ CCCCCCCCCCCCCCCCCCCCCCCCC 
 cccc  ccccccccccccccccccccc ++++++  +++ CCCCCCCCCCCCCCCCCCCCCCCCC 
 cccc  ccccccccccccccccccccc             CCCCCCCCCCCCCCCCCCCCCCCCC 
 cccc  ccccccccccccccccccccc             CCCCCCCCCCCCCCCCCCCCCCCCC 
                                                            
                                                            
                                                            
  ttttttttttttt                                ttttttttttttt    
  ttttttttttttt                                ttttttttttttt    
  ttttttttttttt                                ttttttttttttt    
  ttttttttttttt                                ttttttttttttt    
  ttttttttttttt  tt                tt          ttttttttttttt    
  ttttttttttttt  tt         ppppp  tt          ttttttttttttt    
  ttttttttttttt  tt         ppppp  tt          ttttttttttttt    
  ttttttttttttt  tt         ppppp  tt          ttttttttttttt    
============================================================
============================================================
============================================================