                                                            
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       sssss          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 ZZZZZ   zzzz            ppppp       ZZZZZ    zzzz          
 ZZZZZ   zzzz            ppppp       ZZZZZ    zzzz          
 ZZZZZ   zzzz            ppppp       ZZZZZ    zzzz          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%