                                                            
 ccccccccccccc       +++++          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       +++++          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc       +++++          CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
 ccccccccccccc                      CCCCCCCCCCCCCCCCCCCCCCCC
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 tttt  tttt  ttttt       ppppp         ttttttt   ttttttt    
 tttt  tttt  ttttt       ppppp         ttttttt   ttttttt    
 tttt  tttt  ttttt       ppppp         ttttttt   ttttttt    
777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777